{
  "name": "@jameswomack/heart-component",
  "version": "1.0.0",
  "description": "An experiment imitating Twitter's satisfying heart explosion",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameswomack/twitter-heart-animation.git"
  },
  "keywords": [
    "heart",
    "png",
    "gif",
    "animation",
    "twitter",
    "like",
    "love",
    "frame",
    "frames",
    "component",
    "web",
    "animation",
    "clone"
  ],
  "author": "James J. Womack (@james_womack)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameswomack/twitter-heart-animation/issues"
  },
  "homepage": "https://github.com/jameswomack/twitter-heart-animation#readme"
}
